*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero{
  background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0,0,0,.3)), url("https://images.pexels.com/photos/1080721/pexels-photo-1080721.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
  color: #fff;
  width: 100%;
  position: relative;
}

.hero-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem;
}

.hero-text h2{
  font-size: 5rem;
  margin-top: 1rem;
}

.hero-text p{
  font-size: 1.5rem;
  margin-top: 1rem;
}

/* Guide Section */
.guide{
  margin-top: 50px;
}

.box{
  width: 400px;
  height: 400px;
  background-color: #262626;
  margin: 0 auto;
  margin-top: 2em;
  padding: 30px;
  color: #fff;
}

.box h4{
font-size: 2em;
font-weight: 400;
margin: 30px 0;
text-align: center;
}

.box p{
  font-size: .8em;
  font-weight: 600;
  text-align: center;
  margin: 30px 0;
}

.btn{
  background-color: #42daf5;
  padding: 15px 60px;
  margin-left: 50px;
  margin-right: 50px; 
  text-align: center;
  font-weight: 600;
}

.btn:hover{
  background-color: #0eb1c7;
  transition: ease-in-out 1s;
}
.box-content{
  margin: 75px 0;
  font-weight: 400;
}

.box-content li{
  font-size: 1.2rem;
}

.policy{
  color: #fff;
}

.policy:hover{
  color: #fff;
  list-style: none;
}

#meet{
  background-color: #e8eded;
  margin-bottom: 0 auto;
}

.meet h4{
  margin: 50px;
  padding-top: 60px;
  text-align: center;
  font-weight: 400;
  font-size: 2em;
}

.img-meet{
  height: 250px;
  width: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.fas{
  font-size: 1rem;
  font-weight: 400;
  color: #42daf5;
}
.meet-content{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  font-size: 1.2em;
  padding-top: 50px;
}

.agent-name{
  display: flex;
  text-align: center;
  justify-content: center;
  padding-top: 10px;
  font-size: 1.2em;
  word-spacing: 5px;
}

span{
  font-weight: 700;
}

.footer{
  display: flex;
  text-align: center;
  justify-content: center;
  padding-top: 80px;
}

.footer p{
	margin-top: 0;
    margin-bottom: 0;
}
.bg-modal{
  width: 100%;
  height: 100%;
  background-color:rgba(0,0,0,.7);
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.modal-content img{
  height: 200px;
  width: 200px;
}
.modal-content{
  width: 800px;
  height: 400px; 
  background-color: #fff;
  border-radius: 4px;
  text-align: center;
  padding: 20px;
  position: relative;
}
label{
  float: left;
  font-size: 1.5em;
}
input{
  width: 100%;
  display: block;
  margin: 15px auto;
}
.close{
  position: absolute;
  top: 0;
  right: 14px;
  font-size: 40px;
  transform: rotate(45deg);
  cursor: pointer;
}

.top{
  background-color: #e8eded;
  max-width: 100vw;
  height: 150px;
  position: relative;
}

form h4{
  padding: 15px 0;
}
form p{
  font-size: .8em;
}

@media(min-width: 576px){
	.hero-text h2 {
    font-size: 2.5rem;
    margin-top: 1rem;
}
	.guide {
		margin-top: 10px;
	}
}

@media (min-width: 768px) {
	  .hero-text h2 {
		font-size: 3.5rem;
		margin-top: 1rem;
	}
}

@media (min-width: 992px) {
	 .hero-text h2 {
		font-size:  5rem;
		margin-top: 1rem;
	}
}


